{
  "name": "mongo-bos",
  "version": "1.0.1",
  "description": "",
  "main": "juresk.js",
  "scripts": {
    "start": "node juresk.js"
  },
  "author": "JuresK",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.16",
    "node-fetch": "^2.6.1",
    "moment": "^2.29.1"
  }
}
